root:root
root:admin
admin:root
admin:admin
root:calvin
administrador:admin
root:toor
administrator:password
NetLinx:password
administrator:Amx1234!
amx:password
amx:Amx1234!
admin:1988
Administrator:Vision2
cisco:cisco
c-comatic:xrtwk318
root:qwasyx21
admin:insecure
pi:raspberry
user:user
root:default
root:leostream
leo:leo
localadmin:localadmin
fwupgrade:fwupgrade
root:rootpasswd
admin:password
root:timeserver
admin:motorola
cloudera:cloudera
root:p@ck3tf3nc3
apc:apc
device:apc
eurek:eurek
netscreen:netscreen
admin:avocent
root:linux
sconsole:12345
root:5up
cirros:cubswin:)
root:uClinux
root:alpine
root:dottie
root:arcsight
root:unitrends1
vagrant:vagrant
root:vagrant
m202:m202
demo:fai
root:fai
root:ceadmin
maint:password
root:palosanto
root:ubuntu1404
root:cubox-i
debian:debian
root:debian
root:xoa
root:sipwise
debian:temppwd
root:sixaola
debian:sixaola
myshake:shakeme
stackato:stackato
root:screencast
root:stxadmin
root:nosoup4u
root:indigo
root:video
default:video
default:
ftp:video
nexthink:123456
ubnt:ubnt
root:ubnt
sansforensics:forensics
elk_user:forensics
osboxes:osboxes.org
root:osboxes.org
sans:training
user:password
misp:Password1234
hxeadm:HXEHana1
acitoolkit:acitoolkit
osbash:osbash
enisa:enisa
geosolutions:Geos
pyimagesearch:deeplearning
root:NM1$88
remnux:malware
hunter:hunter
plexuser:rasplex
root:openelec
root:rasplex
root:plex
root:openmediavault
root:ys123456
root:libreelec
openhabian:openhabian
admin:ManagementConsole2015
public:publicpass
admin:hipchat
nao:nao
support:symantec
root:max2play
admin:pfsense
root:root01
root:nas4free
USERID:PASSW0RD
Administrator:p@ssw0rd
root:freenas
root:cxlinux
admin:symbol
admin:Symbol
admin:superuser
admin:admin123
admin:admin
root:D13HH[
root:blackarch
root:dasdec1
root:7ujMko0admin
root:7ujMko0vizxv
root:Zte521
root:zlxx.
root:compass
hacker:compass
samurai:samurai
ubuntu:ubuntu
root:openvpnas
misp:Password1234
root:wazuh
student:password123
root:roottoor
centos:reverse
root:reverse
zyfwp:PrOw!aN_fXp
